workera-ai/calver-tag-action/action.yml
name: "GitHub Tag using a calendar version"
description: "Tag commits with a calendar version"
branding:
  icon: "git-merge"
  color: "green"
inputs:
  prerelease:
    description: "If set, tag the version as prerelease - set to e.g. alpha or beta"
    required: false
  prefix:
    description: "Prefix for tags (default: `v`)."
    required: true
    default: "v"
  output-only:
    description: "Only output the new version for usage in another action"
    required: false
  release-type:
    description: "Release type - regular or hotfix"
    required: false
    default: ""
outputs:
  version:
    description: "Date version"
runs:
  using: "node24"
  main: "dist/index.js"

workera-ai/calver-tag-action/.github/workflows/main.yml
- name: Tag version
  uses: workera-ai/calver-tag-action@main
  with:
    output-only: true
  id: tag-version